<!DOCTYPE html>
<html>
<head>
	<title style="border-bottom:1px blue;">Portfolio</title>
	<style>
		/* Thêm CSS để căn giữa header */
		header {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;

		}
		/* Thêm CSS cho danh sách */
		ul {
			display: flex;
 			flex-direction: row;
  			list-style: none;
 			padding: 0;
			text-align: center;
			justify-content: center;
			align-items: center;
		}
		li {
  			padding: 10px;
  			color: white;
  			background-color: #fff;
		}

		/* Thêm CSS cho các ô chứa hình ảnh */
		.table1 {
			width:100%;
			height:800px;
			border-collapse:separate;
			border-spacing:10px;
			
			
			
			
			
		}
		td{
			width: 100px;
  			height: 100px;
  			border: 1px ;
  			text-align: center;
 			font-size: 24px;
 			font-weight: bold;
 			background-color: #66cc66;
			color:#fff;
		}
	
	</style>
</head>
<body>
	<header>
		<h1>Portfolio</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">ALL</a></li>
			<li><a href="#">Web App</a></li>
			<li><a href="#">UI/UX</a></li>
			<li><a href="#">Graphics Design</a></li>
			<li><a href="#">Moblie app</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Marketing</a></li>
		</ul>
	</nav>
	
		<table class="table1">
			<tr>
				<td>Học web chuẩn</td>
				<td>Học web chuẩn</td>
				<td>Học web chuẩn</td>
			</tr>
			<tr>
				<td>Học web chuẩn</td>
				<td>Học web chuẩn</td>
				<td>Học web chuẩn</td>
			</tr>
			<tr>
				<td>Học web chuẩn</td>
				<td>Học web chuẩn</td>
				<td>Học web chuẩn</td>
			</tr>
		</table>

	
</body>
</html>