<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Master layout</title>
    <link rel="stylesheet"href="StyleSheet1.css"/>
</head>
<body>
    <div class="top-menu">

        <header id="header1"><img src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" /></header>
        <nav >
            <div id="main-menu">
                <ul>
                    <li>Iphone</li>
                    <li>Ipad</li>
                    <li>MAcBook</li>
                </ul>
            </div>
        </nav>
        <header id="header2">Header2</header>


    </div>
    <div class="main-content">
        <section>Sliders</section>
        <article>Products</article>

    </div>
    <div class="bottom-menu">
        <form id="newRegister">
            <p><h1>Dang ki nhan tin tu shop dunk</h1></p>
        </form>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>





<style>
    body {
    margin:0px;
    border:none;
}
.top-menu{
    background-color:dimgray;
    width:100%;
    height:50px;
    padding:5px;
}
#header1{
    width:15%;
    float:left;
    padding:5%;
}
img{
    height:40px;
    width:100px;
    object-fit:scale-down;
}
nav{
    width:70%;
    float:left;
    padding:5px;
}
#main-menu ul{
    list-style-type:none;
}
#main-menu li{
    display:inline;
    text-decoration-color:#fff;
    color:#fff;
    width:200px;
}
#header2{
    width:15%;
    float:right;
    padding:5%;
}
.main-content{
    background-color: #fff;
    width:100%;
    height:400px;
    padding:5px;

}
.bottom-menu{
    width:100%;
    height:120px;
    padding:5px;


}
.footer {
    width: 100% ;
    height:120px;
    background-color:dimgray
}
section{
    height:150px;
    border:3px;
    background-color:dimgrey;
}
</style>
